<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/">EX40</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/vote">Vote</a></li>
      <li><a routerLink="/vote">Coordinate</a></li>
      <li><a routerLink="/vote">Stock Charts</a></li>
      <li><a routerLink="/vote">Trade Books</a></li>
      <li><a routerLink="/vote">Pinterest Clone</a></li>
      <li><a routerLink="/vote">Micro Services</a></li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>